# ssm-01

./: pom.xml
src/main/java/com/smart/ssm/controller/: CarsController.java  ProductController.java
src/main/java/com/smart/ssm/entity/: Cars.java  Product.java
src/main/java/com/smart/ssm/exception/: ServiceException.java
src/main/java/com/smart/ssm/mapper/: CarsMapper.java  ProductMapper.java
src/main/java/com/smart/ssm/request/: CarsRequestParams.java
src/main/java/com/smart/ssm/service/: CarsService.java  ProductService.java
src/main/java/com/smart/ssm/service/impl/: CarsServiceImpl.java  ProductServiceImpl.java
src/main/java/com/smart/ssm/utils/: ColaBeanUtils.java  ColaBeanUtilsCallBack.java  ErrorStatus.java  ResponseEntity.java
src/main/java/com/smart/ssm/vo/: CarsVO.java
src/main/resources/: db.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CarsMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
